# -*- coding: utf-8 -*-

import os
import StatusBoard.workers
import os

app_config = {
    'people': [
        { 'name': 'Person', 'ip': '127.0.0.1', 'gravatar_mail': 'person@company.com', 'jid': 'person@company.com' }
    ],
    'redis': {
        'host': 'localhost',
        'port': 6379,
        'password': None,
        'selected_db': None
    }
}

app_config['logos_path'] = os.path.abspath(os.path.dirname(__file__))
app_config['themes_path'] = os.path.abspath(os.path.join(os.path.dirname(__file__), 'themes'))

channels = {
    'pinger': ( StatusBoard.workers.PingerWorker, None ),
    'rss': (
        StatusBoard.workers.FeedWorker, 600,
        { 'url': '' }
    ),
    'twitter': (
        StatusBoard.workers.TwitterWorker, None,
        { 'username': '' }
    ),
    'redmine': (
        StatusBoard.workers.RedmineWorker, None,
        {
            'api_key': '',
            'api_base': '',
            'issue_trackers': { 1: '' }
        }
    ),
    'weather': (
        StatusBoard.workers.YahooWeatherWorker, None,
        {
            'woeid': '',
            'unit': ''
        }
    ),
    'xmpp': (
        StatusBoard.workers.XMPPBot, None,
        {
            'server': 'server',
            'port': 0,
            'jid': 'jid',
            'password': 'password',
            'redmine_channel': 'redmine'
        }
    )
}
